<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> UNITEN RUNNING CLUB </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

	<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
    * {
	box-sizing: border-box;
    }
    

    body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
    }
    
    .overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
    }
    
    .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
    }
    
    
    p {
	font-size: 15px;
	font-weight: bold;
	line-height: 20px;
	letter-spacing: 1px;
	margin: 20px 0 30px;
    }
    
    span {
	font-size: 12px;
    }
    
    a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;}

    </style>

</head>
	<body style="background-color: rgb(228, 220, 220);">
		<div class="overlay-panel overlay-right">
		</br>
		
			{% for message in get_flashed_messages() %}
			<div class="alert alert-warning alert-dismissible fade show" role="alert">
				{{message}}
				<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
			</div>
			{% endfor %}
			
		</br>
			<img src="{{url_for('static', filename='urc.jpg')}}" align="middle" width="200" height="200" /></br>
		</br><h1>UNITEN RUNNING CLUB</h1>
			<p>"Temporary Pain, Temporary Pride"</p>
			<a class="btn btn-primary btn-lg active bg-dark" aria-pressed="true" href="{{url_for('memberpage')}}" id="login" role="button" >PROCEED TO LOG IN</a>
		</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>
